worldMatrix[0][0] = 2; worldMatrix[0][1] = 2; worldMatrix[0][2] = 2; worldMatrix[0][3] = 2; worldMatrix[0][4] = 2; worldMatrix[0][5] = 2; worldMatrix[0][6] = 2; worldMatrix[0][7] = 2; worldMatrix[0][8] = 2; worldMatrix[0][9] = 2; worldMatrix[0][10] = 2; worldMatrix[0][11] = 2; worldMatrix[0][12] = 2; worldMatrix[0][13] = 2; worldMatrix[0][14] = 2; worldMatrix[0][15] = 2; worldMatrix[0][16] = 2; worldMatrix[0][17] = 2; worldMatrix[0][18] = 2; worldMatrix[0][19] = 2; 
worldMatrix[1][0] = 2; worldMatrix[1][1] = 1; worldMatrix[1][2] = 1; worldMatrix[1][3] = 1; worldMatrix[1][4] = 1; worldMatrix[1][5] = 2; worldMatrix[1][6] = 2; worldMatrix[1][7] = 2; worldMatrix[1][8] = 2; worldMatrix[1][9] = 2; worldMatrix[1][10] = 2; worldMatrix[1][11] = 2; worldMatrix[1][12] = 2; worldMatrix[1][13] = 2; worldMatrix[1][14] = 2; worldMatrix[1][15] = 1; worldMatrix[1][16] = 1; worldMatrix[1][17] = 1; worldMatrix[1][18] = 1; worldMatrix[1][19] = 2; 
worldMatrix[2][0] = 2; worldMatrix[2][1] = 2; worldMatrix[2][2] = 2; worldMatrix[2][3] = 2; worldMatrix[2][4] = 2; worldMatrix[2][5] = 2; worldMatrix[2][6] = 2; worldMatrix[2][7] = 2; worldMatrix[2][8] = 2; worldMatrix[2][9] = 2; worldMatrix[2][10] = 2; worldMatrix[2][11] = 2; worldMatrix[2][12] = 2; worldMatrix[2][13] = 2; worldMatrix[2][14] = 2; worldMatrix[2][15] = 2; worldMatrix[2][16] = 2; worldMatrix[2][17] = 2; worldMatrix[2][18] = 2; worldMatrix[2][19] = 2; 
worldMatrix[3][0] = 2; worldMatrix[3][1] = 1; worldMatrix[3][2] = 1; worldMatrix[3][3] = 1; worldMatrix[3][4] = 1; worldMatrix[3][5] = 1; worldMatrix[3][6] = 1; worldMatrix[3][7] = 1; worldMatrix[3][8] = 1; worldMatrix[3][9] = 1; worldMatrix[3][10] = 1; worldMatrix[3][11] = 1; worldMatrix[3][12] = 1; worldMatrix[3][13] = 1; worldMatrix[3][14] = 2; worldMatrix[3][15] = 1; worldMatrix[3][16] = 1; worldMatrix[3][17] = 1; worldMatrix[3][18] = 18; worldMatrix[3][19] = 2; 
worldMatrix[4][0] = 2; worldMatrix[4][1] = 1; worldMatrix[4][2] = 1; worldMatrix[4][3] = 1; worldMatrix[4][4] = 1; worldMatrix[4][5] = 1; worldMatrix[4][6] = 1; worldMatrix[4][7] = 1; worldMatrix[4][8] = 1; worldMatrix[4][9] = 1; worldMatrix[4][10] = 1; worldMatrix[4][11] = 1; worldMatrix[4][12] = 1; worldMatrix[4][13] = 1; worldMatrix[4][14] = 2; worldMatrix[4][15] = 1; worldMatrix[4][16] = 1; worldMatrix[4][17] = 1; worldMatrix[4][18] = 1; worldMatrix[4][19] = 2; 
worldMatrix[5][0] = 2; worldMatrix[5][1] = 1; worldMatrix[5][2] = 1; worldMatrix[5][3] = 1; worldMatrix[5][4] = 1; worldMatrix[5][5] = 1; worldMatrix[5][6] = 1; worldMatrix[5][7] = 1; worldMatrix[5][8] = 1; worldMatrix[5][9] = 1; worldMatrix[5][10] = 1; worldMatrix[5][11] = 1; worldMatrix[5][12] = 1; worldMatrix[5][13] = 1; worldMatrix[5][14] = 2; worldMatrix[5][15] = 1; worldMatrix[5][16] = 1; worldMatrix[5][17] = 1; worldMatrix[5][18] = 1; worldMatrix[5][19] = 6; 
worldMatrix[6][0] = 2; worldMatrix[6][1] = 1; worldMatrix[6][2] = 1; worldMatrix[6][3] = 1; worldMatrix[6][4] = 1; worldMatrix[6][5] = 1; worldMatrix[6][6] = 1; worldMatrix[6][7] = 1; worldMatrix[6][8] = 1; worldMatrix[6][9] = 1; worldMatrix[6][10] = 1; worldMatrix[6][11] = 1; worldMatrix[6][12] = 1; worldMatrix[6][13] = 1; worldMatrix[6][14] = 2; worldMatrix[6][15] = 1; worldMatrix[6][16] = 1; worldMatrix[6][17] = 1; worldMatrix[6][18] = 1; worldMatrix[6][19] = 6; 
worldMatrix[7][0] = 2; worldMatrix[7][1] = 2; worldMatrix[7][2] = 2; worldMatrix[7][3] = 2; worldMatrix[7][4] = 2; worldMatrix[7][5] = 2; worldMatrix[7][6] = 2; worldMatrix[7][7] = 2; worldMatrix[7][8] = 1; worldMatrix[7][9] = 1; worldMatrix[7][10] = 1; worldMatrix[7][11] = 2; worldMatrix[7][12] = 2; worldMatrix[7][13] = 2; worldMatrix[7][14] = 2; worldMatrix[7][15] = 1; worldMatrix[7][16] = 1; worldMatrix[7][17] = 1; worldMatrix[7][18] = 1; worldMatrix[7][19] = 2; 
worldMatrix[8][0] = 2; worldMatrix[8][1] = 1; worldMatrix[8][2] = 1; worldMatrix[8][3] = 1; worldMatrix[8][4] = 1; worldMatrix[8][5] = 1; worldMatrix[8][6] = 1; worldMatrix[8][7] = 1; worldMatrix[8][8] = 1; worldMatrix[8][9] = 1; worldMatrix[8][10] = 1; worldMatrix[8][11] = 1; worldMatrix[8][12] = 1; worldMatrix[8][13] = 1; worldMatrix[8][14] = 1; worldMatrix[8][15] = 1; worldMatrix[8][16] = 1; worldMatrix[8][17] = 1; worldMatrix[8][18] = 1; worldMatrix[8][19] = 2; 
worldMatrix[9][0] = 2; worldMatrix[9][1] = 1; worldMatrix[9][2] = 1; worldMatrix[9][3] = 1; worldMatrix[9][4] = 1; worldMatrix[9][5] = 1; worldMatrix[9][6] = 1; worldMatrix[9][7] = 1; worldMatrix[9][8] = 1; worldMatrix[9][9] = 1; worldMatrix[9][10] = 1; worldMatrix[9][11] = 1; worldMatrix[9][12] = 1; worldMatrix[9][13] = 1; worldMatrix[9][14] = 1; worldMatrix[9][15] = 1; worldMatrix[9][16] = 1; worldMatrix[9][17] = 1; worldMatrix[9][18] = 1; worldMatrix[9][19] = 2; 
worldMatrix[10][0] = 2; worldMatrix[10][1] = 1; worldMatrix[10][2] = 1; worldMatrix[10][3] = 1; worldMatrix[10][4] = 1; worldMatrix[10][5] = 1; worldMatrix[10][6] = 1; worldMatrix[10][7] = 1; worldMatrix[10][8] = 1; worldMatrix[10][9] = 1; worldMatrix[10][10] = 1; worldMatrix[10][11] = 1; worldMatrix[10][12] = 1; worldMatrix[10][13] = 1; worldMatrix[10][14] = 1; worldMatrix[10][15] = 1; worldMatrix[10][16] = 1; worldMatrix[10][17] = 1; worldMatrix[10][18] = 1; worldMatrix[10][19] = 2; 
worldMatrix[11][0] = 2; worldMatrix[11][1] = 1; worldMatrix[11][2] = 1; worldMatrix[11][3] = 1; worldMatrix[11][4] = 1; worldMatrix[11][5] = 1; worldMatrix[11][6] = 1; worldMatrix[11][7] = 1; worldMatrix[11][8] = 1; worldMatrix[11][9] = 1; worldMatrix[11][10] = 1; worldMatrix[11][11] = 1; worldMatrix[11][12] = 1; worldMatrix[11][13] = 1; worldMatrix[11][14] = 1; worldMatrix[11][15] = 1; worldMatrix[11][16] = 1; worldMatrix[11][17] = 1; worldMatrix[11][18] = 1; worldMatrix[11][19] = 2; 
worldMatrix[12][0] = 2; worldMatrix[12][1] = 1; worldMatrix[12][2] = 1; worldMatrix[12][3] = 1; worldMatrix[12][4] = 1; worldMatrix[12][5] = 2; worldMatrix[12][6] = 2; worldMatrix[12][7] = 2; worldMatrix[12][8] = 2; worldMatrix[12][9] = 2; worldMatrix[12][10] = 2; worldMatrix[12][11] = 2; worldMatrix[12][12] = 2; worldMatrix[12][13] = 2; worldMatrix[12][14] = 2; worldMatrix[12][15] = 2; worldMatrix[12][16] = 2; worldMatrix[12][17] = 2; worldMatrix[12][18] = 2; worldMatrix[12][19] = 2; 
worldMatrix[13][0] = 2; worldMatrix[13][1] = 1; worldMatrix[13][2] = 1; worldMatrix[13][3] = 1; worldMatrix[13][4] = 1; worldMatrix[13][5] = 2; worldMatrix[13][6] = 1; worldMatrix[13][7] = 1; worldMatrix[13][8] = 1; worldMatrix[13][9] = 1; worldMatrix[13][10] = 1; worldMatrix[13][11] = 1; worldMatrix[13][12] = 1; worldMatrix[13][13] = 1; worldMatrix[13][14] = 1; worldMatrix[13][15] = 1; worldMatrix[13][16] = 1; worldMatrix[13][17] = 1; worldMatrix[13][18] = 18; worldMatrix[13][19] = 2; 
worldMatrix[14][0] = 2; worldMatrix[14][1] = 1; worldMatrix[14][2] = 1; worldMatrix[14][3] = 1; worldMatrix[14][4] = 1; worldMatrix[14][5] = 2; worldMatrix[14][6] = 1; worldMatrix[14][7] = 1; worldMatrix[14][8] = 1; worldMatrix[14][9] = 1; worldMatrix[14][10] = 1; worldMatrix[14][11] = 1; worldMatrix[14][12] = 1; worldMatrix[14][13] = 1; worldMatrix[14][14] = 1; worldMatrix[14][15] = 1; worldMatrix[14][16] = 1; worldMatrix[14][17] = 1; worldMatrix[14][18] = 1; worldMatrix[14][19] = 2; 
worldMatrix[15][0] = 2; worldMatrix[15][1] = 1; worldMatrix[15][2] = 1; worldMatrix[15][3] = 1; worldMatrix[15][4] = 1; worldMatrix[15][5] = 2; worldMatrix[15][6] = 1; worldMatrix[15][7] = 1; worldMatrix[15][8] = 1; worldMatrix[15][9] = 1; worldMatrix[15][10] = 1; worldMatrix[15][11] = 1; worldMatrix[15][12] = 1; worldMatrix[15][13] = 1; worldMatrix[15][14] = 1; worldMatrix[15][15] = 1; worldMatrix[15][16] = 1; worldMatrix[15][17] = 1; worldMatrix[15][18] = 1; worldMatrix[15][19] = 2; 
worldMatrix[16][0] = 2; worldMatrix[16][1] = 1; worldMatrix[16][2] = 1; worldMatrix[16][3] = 1; worldMatrix[16][4] = 1; worldMatrix[16][5] = 2; worldMatrix[16][6] = 1; worldMatrix[16][7] = 1; worldMatrix[16][8] = 1; worldMatrix[16][9] = 2; worldMatrix[16][10] = 1; worldMatrix[16][11] = 1; worldMatrix[16][12] = 1; worldMatrix[16][13] = 1; worldMatrix[16][14] = 1; worldMatrix[16][15] = 1; worldMatrix[16][16] = 1; worldMatrix[16][17] = 1; worldMatrix[16][18] = 1; worldMatrix[16][19] = 2; 
worldMatrix[17][0] = 2; worldMatrix[17][1] = 1; worldMatrix[17][2] = 1; worldMatrix[17][3] = 1; worldMatrix[17][4] = 1; worldMatrix[17][5] = 2; worldMatrix[17][6] = 1; worldMatrix[17][7] = 1; worldMatrix[17][8] = 1; worldMatrix[17][9] = 2; worldMatrix[17][10] = 1; worldMatrix[17][11] = 1; worldMatrix[17][12] = 1; worldMatrix[17][13] = 1; worldMatrix[17][14] = 1; worldMatrix[17][15] = 1; worldMatrix[17][16] = 1; worldMatrix[17][17] = 1; worldMatrix[17][18] = 1; worldMatrix[17][19] = 2; 
worldMatrix[18][0] = 2; worldMatrix[18][1] = 1; worldMatrix[18][2] = 1; worldMatrix[18][3] = 1; worldMatrix[18][4] = 1; worldMatrix[18][5] = 2; worldMatrix[18][6] = 1; worldMatrix[18][7] = 1; worldMatrix[18][8] = 1; worldMatrix[18][9] = 2; worldMatrix[18][10] = 1; worldMatrix[18][11] = 1; worldMatrix[18][12] = 1; worldMatrix[18][13] = 1; worldMatrix[18][14] = 1; worldMatrix[18][15] = 1; worldMatrix[18][16] = 1; worldMatrix[18][17] = 1; worldMatrix[18][18] = 1; worldMatrix[18][19] = 2; 
worldMatrix[19][0] = 2; worldMatrix[19][1] = 1; worldMatrix[19][2] = 1; worldMatrix[19][3] = 1; worldMatrix[19][4] = 1; worldMatrix[19][5] = 2; worldMatrix[19][6] = 1; worldMatrix[19][7] = 1; worldMatrix[19][8] = 1; worldMatrix[19][9] = 2; worldMatrix[19][10] = 1; worldMatrix[19][11] = 1; worldMatrix[19][12] = 1; worldMatrix[19][13] = 1; worldMatrix[19][14] = 1; worldMatrix[19][15] = 1; worldMatrix[19][16] = 1; worldMatrix[19][17] = 1; worldMatrix[19][18] = 1; worldMatrix[19][19] = 2; 
worldMatrix[20][0] = 2; worldMatrix[20][1] = 1; worldMatrix[20][2] = 1; worldMatrix[20][3] = 1; worldMatrix[20][4] = 1; worldMatrix[20][5] = 1; worldMatrix[20][6] = 1; worldMatrix[20][7] = 1; worldMatrix[20][8] = 1; worldMatrix[20][9] = 2; worldMatrix[20][10] = 1; worldMatrix[20][11] = 1; worldMatrix[20][12] = 1; worldMatrix[20][13] = 1; worldMatrix[20][14] = 1; worldMatrix[20][15] = 1; worldMatrix[20][16] = 1; worldMatrix[20][17] = 1; worldMatrix[20][18] = 1; worldMatrix[20][19] = 2; 
worldMatrix[21][0] = 2; worldMatrix[21][1] = 1; worldMatrix[21][2] = 1; worldMatrix[21][3] = 1; worldMatrix[21][4] = 1; worldMatrix[21][5] = 1; worldMatrix[21][6] = 1; worldMatrix[21][7] = 1; worldMatrix[21][8] = 1; worldMatrix[21][9] = 2; worldMatrix[21][10] = 1; worldMatrix[21][11] = 1; worldMatrix[21][12] = 1; worldMatrix[21][13] = 1; worldMatrix[21][14] = 1; worldMatrix[21][15] = 1; worldMatrix[21][16] = 2; worldMatrix[21][17] = 2; worldMatrix[21][18] = 2; worldMatrix[21][19] = 2; 
worldMatrix[22][0] = 2; worldMatrix[22][1] = 1; worldMatrix[22][2] = 18; worldMatrix[22][3] = 1; worldMatrix[22][4] = 1; worldMatrix[22][5] = 1; worldMatrix[22][6] = 1; worldMatrix[22][7] = 1; worldMatrix[22][8] = 1; worldMatrix[22][9] = 2; worldMatrix[22][10] = 1; worldMatrix[22][11] = 1; worldMatrix[22][12] = 1; worldMatrix[22][13] = 1; worldMatrix[22][14] = 1; worldMatrix[22][15] = 1; worldMatrix[22][16] = 1; worldMatrix[22][17] = 1; worldMatrix[22][18] = 1; worldMatrix[22][19] = 2; 
worldMatrix[23][0] = 2; worldMatrix[23][1] = 1; worldMatrix[23][2] = 1; worldMatrix[23][3] = 1; worldMatrix[23][4] = 1; worldMatrix[23][5] = 1; worldMatrix[23][6] = 1; worldMatrix[23][7] = 1; worldMatrix[23][8] = 1; worldMatrix[23][9] = 2; worldMatrix[23][10] = 1; worldMatrix[23][11] = 1; worldMatrix[23][12] = 1; worldMatrix[23][13] = 1; worldMatrix[23][14] = 1; worldMatrix[23][15] = 1; worldMatrix[23][16] = 2; worldMatrix[23][17] = 1; worldMatrix[23][18] = 18; worldMatrix[23][19] = 2; 
worldMatrix[24][0] = 2; worldMatrix[24][1] = 2; worldMatrix[24][2] = 2; worldMatrix[24][3] = 2; worldMatrix[24][4] = 2; worldMatrix[24][5] = 2; worldMatrix[24][6] = 2; worldMatrix[24][7] = 2; worldMatrix[24][8] = 2; worldMatrix[24][9] = 2; worldMatrix[24][10] = 2; worldMatrix[24][11] = 2; worldMatrix[24][12] = 2; worldMatrix[24][13] = 2; worldMatrix[24][14] = 2; worldMatrix[24][15] = 2; worldMatrix[24][16] = 2; worldMatrix[24][17] = 2; worldMatrix[24][18] = 2; worldMatrix[24][19] = 2; 
